<!DOCTYPE html>
<html>
<head>
    <title>My Personal Profile</title>
    <style>
        
        body {
            
            background-image: url("https://img.goodfon.com/wallpaper/big/3/7a/mortal-kombat-x-smertelnaya.jpg");
            background-size: cover; 
            background-position: center center; 
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }

        /* Add CSS styles to control the image's position */
        .image-container {
            position: absolute;
            top: 0px;
            left: 180px;
            height: 100%; /* Set the image's height to 100% */
            width: auto; /* Maintain aspect ratio */
        }

        
        .image-container img {
            height: 100%; 
            width: 310px; 
            border: 2px solid black;
        }

        
        .p-container {
            text-align: center; 
            margin-left: 350px; 
        }

        p {
            color: white; 
            margin: 0 45px; 
            display: inline; 
        }

        
        h1 {
            color: white; 
            text-align: center; 
        }


        section{
          margin-left: 500px;
          text-align: justify;
          margin-right: 200px;
          margin-top: 200px;

        }

        .nav img {
          margin-left: 500px;
          margin-top: 10px;

        }

        
        
    </style>
</head>
<body>
    <div class="p-container">
        <!-- Add four <p> tags centered horizontally with adjusted spacing -->
        <p>GENERAL</p>
        <p>STORY</p>
        <p>WEAPONS</p>
        <p>APPEARANCE</p>
    </div>
    
    <div class="image-container">
        
        <img src="sub-zero.png" alt="">
    </div>
    
    
    
    <section>
        <div class="p-wrapper">
        <h1 style="font-size: 50px; font-family: Times New Roman; color: white; text-align: left;">Bi-Han</h1>
        <h1 style="font-size: 12px; font-family: Lucida Console; color: skyblue; text-align: left; margin-top: -30px;">Sub-Zero</h1>
        <p style="font-size: 16px; font-family: Consolas;">Bihan, made his debut as one of the few original chracters in the first Mortal Komabat game as the original sub-Zero, a mantle later passed down to his younger briother Kuai Liang after his death. He later appears as the Elder-Subzero in MK2011.</p>
    </section>
    
    <div class="nav">

      <div style="display: flex; align-items: center;">
    <a href="https://www.facebook.com/wilson.paalaman.3">
        <img src="C:\Users\wilson\Desktop\Facebook_icon.svg.png" alt="" width="40" height="40">
    </a>
    <a href="https://www.instagram.com/_boriszs">
        <img src="C:\Users\wilson\Desktop\Instagram_logo_2022.svg.png" alt="" width="40" height="40" style="margin-left: 10px;">
    </a>
</div>

      
    </div>

    

</body>
</html>
